<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo de Ropa</title>

  <link rel="stylesheet" href="catalogo.css">
</head>

<body>

  <header class="header-menu">
    <img src="logito2.png" alt="Kharisma Moda" class="logo" />
    <a href="index.html" class="btn-volver">← Volver</a>
    <footer>
    </footer>
  </header>


  <div class="galeria">
    <div class="item">
      <div class="img-box">
        <img src="floresita.png" class="img front" loading="lazy">>
        <img src="floresita atras.png" class="img back" loading="lazy"> >
      </div>
      <p class="descripcion"> Vestido Anastasia Vestido de gasa estampada con brillos, mangas removibles y short
        interno. Incluye copas y reguladores.
        60 x mayor - 75 x unidad
      </p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="nuevo cambio.png" class="img front" loading="lazy">>
        <img src="nuevo cambio.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Modelo Grecia
        Vestido corsette lleva varillas Sierra invisible reguladores interno confeccionado en popelina talla estándar
        completa
      </p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa azul adelante.png" class="img front" loading="lazy">>
        <img src="ropa azul atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">
        Vestido corset Mikaela
        Talla standard
        Confeccionado en seda
        Lleva copas , reguladores,varillas
        42 x mayor - 65 x unidad
      </p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="nueva foto de vestido blanco.png" class="img front" loading="lazy">>
        <img src="ropa blanca atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido largo de gasa con caída elegante, detalles en blonda y corset que define la figura.
        Vestido Julieta
        60 x mayor - 80 x unidad</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa roja adelante.png" class="img front" loading="lazy">>
        <img src="ropa roja atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Tatiana Vestido Tatiana
        Vestido camisero con bolsillos sastre no funcionales
        Cortes princesa
        Cierre invisible
        Lo tenemos en tallas S,M,L
        42 x mayor - 50 x unidad</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa rosa adelante.png" class="img front" loading="lazy">>
        <img src="ropa rosa atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Talla standard
        Abrigo Alissom
        Hermoso Abrigo
        Estilo coreano confeccionado en tela Paño
        Variedad de colores 🌈 65 x mayor - 70 x unidad</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa celeste adelante.png" class="img front" loading="lazy">>
        <img src="ropa celeste atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Andrea Vestido confeccionado en gasa Tiene short interno
        lazo , multiaguja 55 x mayor 65 x unidad</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa short adelante.png" class="img front" loading="lazy">>
        <img src="ropa short atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Blazer crop confeccionado en tela catania lleva forro botones lo tenemos en talla estándar
        y L variedad de colores</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa rosada adelante.png" class="img front" loading="lazy">>
        <img src="ropa rosada atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Conjunto hindú
        Hermoso conjunto de dos piezas con blusa y pantalón palazo lleva forro bolsillos elasticado confeccionado en
        gasa hindú tallas estándar y L</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa naranja adelante.png" class="img front" loading="lazy">>
        <img src="ropa naranja atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Top flor confeccionado en de la catania tenemos variedad de colores lo tenemos en talla
        estándar</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="abrigo bage adelante.png" class="img front" loading="lazy">>
        <img src="abrigo bage atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Chaleco Marruecos confeccionado en tela catania l
        Es un chaleco largo cuello camisero lleva forro botón bolsillos sastres lo tenemos en tallas sml</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa azulita adelante.png" class="img front" loading="lazy">>
        <img src="ropa azulita atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Cazandra
        Confeccionado en tela Loma

        Vestido de tableros lleva pretina anatómica escote cuadrado ,cierre invisible en la espalda
        Tallas S, M, L
        44 x mayor - 50 x unidad</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa rosita adelante.png" class="img front" loading="lazy">>
        <img src="ropa rosita atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion"></p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="ropa full rosa.png" class="img front" loading="lazy">>
        <img src="ropa full rosa atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion"></p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido valeria.png" class="img front" loading="lazy">>
        <img src="vestido valeria.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Loma
        S/ 42.00
        Vestido confeccionado en tela loma
        Tallas S, M, L
        Variedad de colores </p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="abrigo paris.png" class="img front" loading="lazy">>
        <img src="abrigo paris.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Abrigo París🌸
        S/ 79.00
        Hermoso Abrigo confeccionado en tela Gazu🔥
        Corte princesa delantero y espalda cuello Neruda
        Bolsillos excelente acabado🔥🔥🔥🔥🔥</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido cazandra.png" class="img front" loading="lazy">>
        <img src="vestido cazandra.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Cazandra
        S/ 44.00
        Lindo vestido en tableros ,escote cuadrado
        Cierre invisible,pretina anatomica🎀</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="abrigo francia.png" class="img front" loading="lazy">>
        <img src="abrigo francia.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Abrigo Francia
        S/ 79.00
        Hermoso Abrigo confecciónado en tela Gazu❤️

        Tallas : standard y L</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido tatiana.png" class="img front" loading="lazy">>
        <img src="vestido tatiana.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Tatiana
        S/ 4,200.00
        Vestido camisero con corte princesa
        Lleva cierre invisible (tela loma)
        Tallas: S,M,L</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="top acanalado.png" class="img front" loading="lazy">>
        <img src="top acanalado.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Top acanalado😍
        S/ 15.00
        Lindo top para usarlo en cualquier momento
        Y verse hermosa y elegante
        Tela acanalada .</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido karin.png" class="img front" loading="lazy">>
        <img src="vestido karin.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">VESTIDO KARIN 👗
        S/ 35.00
        Hermoso vestido Maxi largo
        Lleva pusha y jalapita ,multiaguja en la espalda
        Tenemos variedad de colores 🌈
        Da hasta una talla L.</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="falda short.png" class="img front" loading="lazy">>
        <img src="falda short.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">FALDA SHORT
        S/ 25.00
        Falda short Tela Catania Talla S, M y L Variedad de colores🌈</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido taylor estampado.png" class="img front" loading="lazy">>
        <img src="vestido taylor estampado.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Taylor 🔥🔥🔥
        S/ 42.00
        Hermoso vestido

        Elaborado en gasa Lurex

        Talla standar</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido abigail tai tai.png" class="img front" loading="lazy">>
        <img src="vestido abigail tai tai.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">VESTIDO ABIGAIL TAI DAI💃🌈♥️
        S/ 45.00
        Vestido 2 piezas lleva short debajo👗
        Este vestido se diferencia por los colores
        Son exclusivos y lindos🌈</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido raquel.png" class="img front" loading="lazy">>
        <img src="vestido raquel.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">VESTIDO RAQUEL 👗
        S/ 35.00
        🔥Nuestro vestido se caracteriza por su estilo
        Y elegancia,es maxi largo lleva pusha</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido abigail.png" class="img front" loading="lazy">>
        <img src="vestido abigail.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">VESTIDO ABIGAIL 👗
        S/ 3,500.00
        ♥️Vestido 2 piezas lleva short por dentro
        Confeccionado en gasa
        En colores enteros y estampados 💃🎉</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="blazer.png" class="img front" loading="lazy">>
        <img src="blazer.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Blazer
        S/ 29.00
        Blazer crop forrado
        Tallas
        Standard y L</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido olenka.png" class="img front" loading="lazy">>
        <img src="vestido olenka.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Olenka
        S/ 30.00
        Vestido Jalapita estiliza la figura

        Talla standard</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="conjunto aruba.png" class="img front" loading="lazy">>
        <img src="conjunto aruba.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Conjunto Aruba 🎀
        S/ 49.00
        Lindo conjunto palazo en tela gasa Indu</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="damaris.png" class="img front" loading="lazy">>
        <img src="damaris.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Damaris 👗
        S/ 35.00
        Vestido amoldable al cuerpo en corte sirena
        Lleva copas un aro en el busto
        También reguladores</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="marruecos.png" class="img front" loading="lazy">>
        <img src="marruecos.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Chaleco Marruecos ❤️
        S/ 45.00
        Hermoso Chaleco largo tipo sastre forrado
        Para un estilo juvenil
        Elaborado en Catania

        Tallas S,M,L</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="flor.png" class="img front" loading="lazy">>
        <img src="flor.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Top flor
        S/ 25.00
        Top en forma de flor elaborado en tela Catania
        Talla standard</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="adelante.png" class="img front" loading="lazy">>
        <img src="atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">👗🥰🥰🥰Hermoso vestido en tull mesh
        S/ 38.00
        Tull mesh y forro Venecia lleva tiras regulables</p>
    </div>

    <div class="item">
      <div class="img-box">
        <img src="vestido tylor.png" class="img front" loading="lazy">>
        <img src="vestido tylor atras.png" class="img back" loading="lazy">>
      </div>
      <p class="descripcion">Vestido Taylor 🎀
        S/ 38.00
        Vestido elaborado en gasa con forro
        Manga palazo (tendencia)</p>
    </div>


  </div>

  <footer>
    <a href="index.html" class="btn-volver">← Volver</a>
  </footer>

</body>


</html>
